[gd_scene load_steps=4 format=3 uid="uid://cxy62oqlm3m7e"]

[ext_resource type="Script" path="res://metronome/Light.gd" id="1_mqkvd"]

[sub_resource type="Gradient" id="Gradient_roiq2"]
offsets = PackedFloat32Array(0.167742, 0.993548, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.948387, 0.948387, 0.948387, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qux0x"]
gradient = SubResource("Gradient_roiq2")
fill = 2
fill_from = Vector2(0.490826, 0.527523)
fill_to = Vector2(0, 0)

[node name="Light" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.462745, 0, 0.34902, 1)
script = ExtResource("1_mqkvd")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(17.9375, 10.0938)
texture = SubResource("GradientTexture2D_qux0x")
