[gd_scene load_steps=3 format=3 uid="uid://cmpmot3y4jlu7"]

[ext_resource type="Script" path="res://metronome/Reset.gd" id="1_vxs72"]
[ext_resource type="Script" path="res://metronome/Pause.gd" id="2_a3icd"]

[node name="PauseandReset" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reset" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset"
script = ExtResource("1_vxs72")

[node name="Pause" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Pause"
script = ExtResource("2_a3icd")
